SEPOLIA_RPC_URL=
SEPOILA_PRIVATE_KEY=
ETHERSCAN_API_KEY=
NEXT_PUBLIC_HARDHAT_RPC_URL=http://127.0.0.1:8545/
NEXT_PUBLIC_MTK_CONTRACT_ADDRESS=
NEXT_PUBLIC_CONSUMER_CONTRACT_ADDRESS=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_SEPOILA_PRIVATE_KEY=